<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molina Clent James Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            display: flex;
            background: gray;
        }
        .container {
            display: flex;
            margin: 50px;
            height: 1500;
            width: 900;
        }
        .container .container-black {
            height: 1500px;
            width: 300px;
            background: black;
        }
        .profileImg {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            margin-top: -5px;
        }
        .title {
            margin-top: 15px;
            text-align: left;
            margin-left: 15px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .contact ul {
            position: relative;
            color: white;
        }
        .contact ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }
        .contact ul li .logo {
            display: inline-block;
            color: white;
            width: 30px;
            font-size: 8pt;
        }
        .contact ul li span{
            margin-left: 10px;
            color: white;
            font-weight: 300;
        }
        hr {
            width: 280px;
        }
        .kakayahan {
            display: contents;
        }
        .skills {
            margin-top: 50px;
            text-align: left;
            margin-left: 15px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        h3 {
            text-align: left;
            margin-top: 5px;
            margin-left: 25px;
            font-size: 15pt;
            letter-spacing: 1px;
            color: white;
        }
        .percent {
            margin-left: 25px;
            width: 250px;
            background-color: rgb(162, 162, 162);
        }
        .my {
            text-align: right;
            color: rgb(0, 0, 0);
        }
        .leadership {
            width: 225px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .team {
            width: 237.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .communication {
            width: 233.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .management {
            width: 247.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .ps {
            width: 212.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .wordPress {
            width: 247.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .vb {
            width: 225px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .html {
            width: 247.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .php {
            width: 225px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .css {
            width: 225px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .js {
            width: 222.5px;
            background-color: #45b6fe;
            margin-top: -15px;
        }
        .container .container-blue {
            height: 1500px;
            width: 600px;
            background: #45b6fe;
        }
        .aboutMe {
            text-align: left;
            margin-left: 25px;
            text-transform: uppercase;
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        .meLaman  {
            font-size: 20px;
            text-align: justify;
            display: flex;
            justify-content: space-between;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            color: black;
        }
        .work {
            display: flex;
            align-items: center;
            margin-left: 25px;
        }
        .trabaho {
            height: 30px;
            width: 30px;
            color: black;
        }
        .experience{
            margin-left: 25px;
        }
        .under {
            width: 560px;
            height: 2px;
            margin: 0px 90px;
            border: 0;
            background-color: black;
            margin-left: 25px;
        }
        .exp {
            color: black;
            margin-top: 25px;
            margin-left: 25px;
        }
        .content {
            font-size: 20px;
            margin-right: 25px;
            margin-left: 25px;
        }
        ul li {
            text-align: justify;
        }
        .containerScnd {
            display: flex;
            margin-left: 50px;
            height: 1500;
            width: 900;
        }
        .containerScnd .kaliwa-black {
            height: 1500px;
            width: 300px;
            background: black;
        }
        .educ {
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 15px;
        }
        .year {
            margin-left: 15px;
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 20px;
        }
        .cali {
            margin-top:-5px;
            text-align: left;
            margin-left: 20px;
            margin-bottom: 25px;
        }
        .awards {
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 15px;
        }
        .aww {
            margin-top: 25px;
            text-align: left;
            margin-left: 20px;
            font-size: 12pt;
            margin-bottom: 25px;
        }
        .interests {
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 15px;
        }
        .intpic {
            color: white;
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }
        img .intpic {
            color: white;
        }
        .hobby1 {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        .hobby2 {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        .hobby3 {
            justify-content: space-between;
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        h4 {
            color: white;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 20px;
        }
        .lang {
            margin-top: 5px;
            margin-left: 15px;
            text-align: left;
        }
        .containerScnd .kanan-blue {
            height: 1500px;
            width: 600px;
            background: #45b6fe;
        }
        .achieve {
            display: flex;
            align-items: center;
            margin-left: 25px;
        }
        .badge {
            margin-top: 15px;
            margin-bottom: 5px;
            height: 50px;
            width: 50px;
            align-items: center;
        }
        .achievements {
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 15px;
        }
        .achieve2 {
            display: flex;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .badge2 ul li {
            text-align: justify;
        }
        .nakamtan {
            text-align: justify;
            font-size: 20px;
            margin-right: 25px;
            margin-left: 25px;
        }
        .achieve3 {
            display: flex;
            margin-top: 15px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .nakamtan2 {
            font-size: 18px;
            margin-right: 25px;
            margin-left: 25px;
        }
        .puyat {
            color: black;
            text-align: left;
            margin-left: 50px;
            margin-top: 20px;
        }
        .puyat2 {
            text-align: left;
            margin-left: 50px;
            margin-top: -15px;
            margin-bottom: 5px;
        }
        .antok{
            display: flex;
            align-items: center;
            margin-left: 25px;
        }
        .addact {
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: left;
            margin-left: 15px;
        }
        .puyat3 {
            margin-top: 5px;
            text-align: left;
            margin-left: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-black">
            <img class="profileImg" src="pp.JPG" alt="">
            <h1 style="color: white;">Clent James Molina</h1>
            <p style="color: white;">Full-Stack Web Developer</p>
            <hr>
            <div class="contact">
                <h1 class="title" style="color: white;">Contact Info</h1>
                <hr>
                <ul>
                    <li>
                        <span class="logo"><i class="fa fa-phone" aria-hidden="true"></i></i></span>
                        <span class="text1">+63 9274887388</span>
                    </li>
                    <li>
                        <span class="logo"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <a href="https://www.facebook.com/clentjames.molina.7"><span class="text1" style="color: white;">Clent James Molina</span></a>
                    </li>
                    <li>
                        <span class="logo"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <a href="https://instagram.com/clnt_mln?igshid=ZDdkNTZiNTM="><span class="text1" style="color: white;">@clnt_mln</span></a>
                    </li>
                    <li>
                        <span class="logo"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text1">molinaclentjames@gmail.com</span>
                    </li>
                    <li>
                        <span class="logo"><i class="fa fa-map-marker" aria-hidden="true"></i></i></span>
                        <span class="text1">Pola, Oriental Mindoro</span>
                    </li>
                </ul>
            </div>
            <div class="kakayahan">
                <h1 class="skills" style="color: white;">Personal skills</h1>
                <hr>
                <h3>Leadership</h3>
                <div class="percent">
                    <div class="my leadership">90%</div>
                </div>
                <h3>Communication</h3>
                <div class="percent">
                    <div class="my communication">93%</div>
                </div>
                <h3>Teamwork</h3>
                <div class="percent">
                    <div class="my team">95%</div>
                </div>
                <h3>Problem Solving</h3>
                <div class="percent">
                    <div class="my leadership">90%</div>
                </div>
                <h3>Time Management</h3>
                <div class="percent">
                    <div class="my management">99%</div>
                </div>
            </div>
            <div class="professional">
                <h1 class="skills" style="color: white;">Professional skills</h1>
                <hr>
                <h3>Photoshop</h3>
                <div class="percent">   
                    <div class="my ps">85%</div>
                </div>
                <h3>WordPress</h3>
                <div class="percent">
                    <div class="my wordPress">95%</div>
                </div>
                <h3>Visual Basic</h3>
                <div class="percent">
                    <div class="my vb">90%</div>
                </div>
                <h3>HTML/C#/XML/Ajax</h3>
                <div class="percent">
                    <div class="my html">95%</div>
                </div>
                <h3>PHP/Access/PERL</h3>
                <div class="percent">
                    <div class="my php">90%</div>
                </div>
                <h3>Oracle/.NET/CSS</h3>
                <div class="percent">
                    <div class="my css">90%</div>
                </div>
                <h3>JavaScript/ASP/SQL</h3>
                <div class="percent">
                    <div class="my js">89%</div>
                </div>
            </div>
        </div>
        <div class="container-blue">
            <h1 class="aboutMe" style="color:black;">About Me</h1>
            <hr class="under">
            <p class="meLaman">
                I am a versatile web designer due to my extensive history in graphic and web design. My dedication to continuously learning about new web design trends and concepts has made me a valuable member of the team. With eight years of experience and a master's in web design, My expertise can help customers modernize with websites and appeal to expanding customer populations.
            </p>
            <div class="work">
                <img class="trabaho" src="portfolio.png">
                <h2 class="experience">Work Experience</h2>
            </div>
            <hr class="under" style="color: black;">
            <div class="wrk">
                <h3 class="exp">Senior Web<br>Developer<br>Squarespace<br>August2020-Current</h3>
                <ul class="content">
                    <li>Coached 4 junior designers in ARIA and A11y accesibility standards.</li>
                    <li>Created and oversaw wireframe designs from clients requests.</li>
                    <li>Spearheaded transition from firebase to AWS, saving company $3,700+ monthly and increasing load speeds by an average of 38%.</li>
                    <li>Developed documentation to teach new team members company standards and best practices in React.js and Node.js.</li>
                    <li>Addressed complex issues with real-time lead prioritization using Websocket connectivity.</li>
                </ul>
            </div>
            <div class="wrk">
                <h3 class="exp">Web Designer<br>Coca-Cola<br>January2017-August2020</h3>
                <ul class="content">
                    <li>Built mock designs and wireframes for landing pages for 5 new product concepts.</li>
                    <li>Created accesible, responsive, and functional user interfaces to allow visitirs on any device to have the same perfect user experience.</li>
                    <li>Created the user experience that fetched, parsed, and formatted analytic data, and relayed it into Reacr components.</li>
                    <li>Collaborated on Complexity Score tool, which removed process bottlenecks by assigning scores to cost, time, and compliance issues, increasing efficiency by 72%.</li>
                </ul>
            </div>
            <div class="wrk">
                <h3 class="exp">Web Development<br>Intern<br>SiriusXM<br>July 2016-January 2017</h3>
                <ul class="content">
                    <li>Developed user interfaces with modern JavaScript frameworks, HTML5, and CSS3, which improved user satisfaction by 31%.</li>
                    <li>Developed object-oriented code in Node.js with 100% accordance to industry and company standards.</li>
                    <li>Learned multiple threading,concurrency, design patterns, and their impacts on application concurrency.</li>
                    <li>Designed and developed web applications using JavaScript frameworks React.js and Angular.js to increase target audience engagement by 12%.</li>
                </ul>
            </div>
        </div>
        <div class="containerScnd">
            <div class="kaliwa-black">
                <hr>
                <h1 class="educ" style="color: white;">EDUCATION</h1>
                <hr>
                <h2 class="year" style="color: white;">2015</h2>
                <p class="cali" style="color: white;">Califoriana State University,<br>Fullerton, CA <br>B.S. Web Development</p>
                <h2 class="year" style="color: white;">2012</h2>
                <p class="cali" style="color: white;">Fullerton College, <br>Fullerton, CA <br>A.A. Programming</p>
                <h2 class="year" style="color: white;">2008</h2>
                <p class="cali" style="color: white;">B.S. Computer Science</p>
                <hr>
                <h1 class="awards" style="color: white;">AWARDS</h1>
                <hr>
                <p class="aww" style="color: white;">CSS Design Awards</p>
                <p class="aww" style="color: white;">Awwwards</p>
                <p class="aww" style="color: white;">D&AD Awards</p>
                <p class="aww" style="color: white;">The Shopify Commerce Awards</p>
                <p class="aww" style="color: white;">CSS Winner Awards</p>
                <p class="aww" style="color: white;">Apple Design Awards</p>
                <hr>
                <h1 class="interests" style="color: white;">INTERESTS</h1>
                <hr>
                <div class="hobby1">
                    <img class="intpic" style="color: white;" src="console.png" alt="">
                    <h4>Video Games</h4>
                    <img class="intpic" src="movie.png" alt="">
                    <h4>Movies</h4>
                </div>
                <div class="hobby2">
                    <img class="intpic" src="paint-brush.png" alt="">
                    <h4>Painting</h4>
                    <img class="intpic" src="sports.png" alt="">
                    <h4>Sports</h4>
                </div>
                <div class="hobby3">
                    <img class="intpic" src="machine-learning.png" alt="">
                    <h4>Machine Learning</h4>
                    <img class="intpic" src="music.png" alt="">
                    <h4>Music</h4>
                </div>            
                <div class="professional">
                    <hr>
                    <h1 class="lang" style="color: white;">Languages</h1>
                    <hr>
                    <h3>Mandarin</h3>
                    <div class="percent">   
                        <div class="my ps">85%</div>
                    </div>
                    <h3>English</h3>
                    <div class="percent">
                        <div class="my wordPress">95%</div>
                    </div>
                    <h3>Spanish</h3>
                    <div class="percent">
                        <div class="my vb">90%</div>
                    </div>
                    <h3>Nihonggo</h3>
                    <div class="percent">   
                        <div class="my ps">85%</div>
                    </div>
                </div>
            </div>
            <div class="kanan-blue">
                <div>
                    <div class="achieve">
                        <img class="badge" src="badge.png" alt="">
                        <h1 class="achievements">ACHIEVEMENTS</h1>
                    </div>
                    <hr class="under">
                </div>
                <div class="achieve2">
                    <div class="badge2">
                        <ul class="nakamtan">
                            <li>Spearheaded end-to-end web development and cloud engineering.</li>
                            <li>Prototyped average of 30 new product features a year.</li>
                            <li>Raised UX scores by 35% over company's previous best.</li>
                            <li>Mentored 18 employees in best-practice adoption through meetings and coaching.</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="achieve">
                        <img class="badge" src="winner.png" alt="">
                        <h1 class="achievements">CERTIFICATES</h1>
                    </div>
                    <hr class="under">
                </div>
                <div class="achieve3">
                    <div class="certs">
                        <ul class="nakamtan2">
                            <li>Master Web Professional - Designer (CWP)</li>
                            <li>JavaScript Development Certified Professional</li>
                            <li>Web Programming Certificate</li>
                            <li>Certified Web Professional-Application Developer(CWP)</li>
                            <li>Web Technologies Certificate</li>
                        </ul>
                    </div>
                    <div class="certs2">
                        <ul class="nakamtan2">
                            <li>E-commerce Developer (ECD)</li>
                            <li>Microsoft Certified Professional Developer: Microsoft Visual Studio 2010 (MCPD)</li>
                            <li>Master Certified Web Professional – Web Site Manager(CWP)</li>
                            <li>Full-Stack Web Development Bootcamp training – Knowledgehut</li>
                            <li>Web Development – ReactJS Certificate Training</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="achieve">
                        <img class="badge" src="teamwork.png" alt="">
                        <h1 class="achievements">ORGANIZATION</h1>
                    </div>
                    <hr class="under">
                </div>
                <div class="achieve2">
                    <div class="badge2">
                        <ul class="nakamtan">
                            <li>Association for Computing Machinery</li>
                            <li>Association of Information Technology Professionals</li>
                            <li>Institute of Electrical and Electronics Engineers</li>
                            <li>The Computing Technology Industry Association</li>
                            <li>Information Systems Security Association</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="achieve">
                        <h1 class="achievements">COURSES AND TRAININGS</h1>
                    </div>
                    <hr class="under">
                </div>
                <h3 class="puyat">Web Design For Everybody Specialization Course</h3>
                <p class="puyat2">(University of Michigan online course)</p>
                <h3 class="puyat">Front End Web developer Learning Path</h3>
                <p class="puyat2">(Lynda.com)</p>
                <h3 class="puyat">Web Developer Bootcamp</h3>
                <p class="puyat2">(Udemy.com)</p>
                <h3 class="puyat">The Complete JavaScript Course</h3>
                <p class="puyat2">(Udemy.com)</p>
                <div>
                    <div class="antok">
                        <h1 class="addact">ADDITIONAL ACTIVITIES</h1>
                    </div>
                    <hr class="under">
                </div>
                <p class="puyat3">Gave presentation on cloud computing at HackZRF hackathon in San Jose, 2017.</p>
                <p class="puyat3">The webcast version got 100,000+ views.</p>
                <p class="puyat3">Lead biweekly meetings of Web Developers in Space networking club.</p>
                <p class="puyat3">My article on best practices in web development was linked to by A List Apart.</p>
                <p class="puyat3">Regular attendee, So Cal Web Dev Professionals Meetups.</p>
            </div>
        </div>
    </div>
</body>
</html>